{
  "compilerOptions": {
    "esModuleInterop": true,
   "module": "commonjs",        // ✅ CommonJS, not NodeNext
    "moduleResolution": "node", 
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
